.softMistVelvetLipGlaze {
	.row0 {
		padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * @width);
		width: @width;
		background-image: url(@image);
		background-size: cover;

		@width: 100%;
		@img: './img/article0-md.jpg';
		@image: 'https://www.esteelauder.com.tw/media/export/cms_2.0/SPP/2023_mousse_lip/img/article0-md.jpg';
	}

	@media only screen and (min-width: 1366px) {
		.row0 {
			padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * @width);
			width: @width;
			background-image: url(@image);

			@width: 100%;
			@img: './img/article0-xl.jpg';
			@image: 'https://www.esteelauder.com.tw/media/export/cms_2.0/SPP/2023_mousse_lip/img/article0-xl.jpg';
		}
	}

	.row1 {
		padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * @width);
		width: @width;
		background-image: url(@image);
		background-size: cover;

		@width: 100%;
		@img: './img/article1-md.jpg';
		@image: 'https://www.esteelauder.com.tw/media/export/cms_2.0/SPP/2023_mousse_lip/img/article1-md.jpg';
	}

	@media only screen and (min-width: 1366px) {
		.row1 {
			padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * @width);
			width: @width;
			background-image: url(@image);

			@width: 100%;
			@img: './img/article1-xl.jpg';
			@image: 'https://www.esteelauder.com.tw/media/export/cms_2.0/SPP/2023_mousse_lip/img/article1-xl.jpg';
		}
	}

	.row2 {
		padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * @width);
		width: @width;
		background-image: url(@image);
		background-size: cover;

		@width: 100%;
		@img: './img/article2-md.jpg';
		@image: 'https://www.esteelauder.com.tw/media/export/cms_2.0/SPP/2023_mousse_lip/img/article2-md.jpg';
	}

	@media only screen and (min-width: 1366px) {
		.row2 {
			padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * @width);
			width: @width;
			background-image: url(@image);

			@width: 100%;
			@img: './img/article2-xl.jpg';
			@image: 'https://www.esteelauder.com.tw/media/export/cms_2.0/SPP/2023_mousse_lip/img/article2-xl.jpg';
		}
	}

	.row3 {
		padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * @width);
		width: @width;
		background-image: url(@image);
		background-size: cover;

		@width: 100%;
		@img: './img/article3-md.jpg';
		@image: 'https://www.esteelauder.com.tw/media/export/cms_2.0/SPP/2023_mousse_lip/img/article3-md.jpg';
	}

	@media only screen and (min-width: 1366px) {
		.row3 {
			padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * @width);
			width: @width;
			background-image: url(@image);

			@width: 100%;
			@img: './img/article3-xl.jpg';
			@image: 'https://www.esteelauder.com.tw/media/export/cms_2.0/SPP/2023_mousse_lip/img/article3-xl.jpg';
		}
	}
}
