<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<style type="text/css">
			*,
			::before,
			::after {
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				border-width: 0;
				border-style: solid;
				border-color: #e5e7eb;
			}
			::before,
			::after {
				--tw-content: '';
			}
			html {
				line-height: 1.5;
				-webkit-text-size-adjust: 100%;
				-moz-tab-size: 4;
				-o-tab-size: 4;
				tab-size: 4;
				font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell,
					Noto Sans, sans-serif, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
					'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
					'Noto Color Emoji';
				-webkit-font-feature-settings: normal;
				font-feature-settings: normal;
			}
			body {
				margin: 0;
				line-height: inherit;
			}
			hr {
				height: 0;
				color: inherit;
				border-top-width: 1px;
			}
			abbr:where([title]) {
				-webkit-text-decoration: underline;
				text-decoration: underline;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-size: inherit;
				font-weight: inherit;
			}
			a {
				color: inherit;
				text-decoration: inherit;
			}
			b,
			strong {
				font-weight: bolder;
			}
			code,
			kbd,
			samp,
			pre {
				font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono',
					'Courier New', monospace;
				font-size: 1em;
			}
			small {
				font-size: 80%;
			}
			sub,
			sup {
				font-size: 75%;
				line-height: 0;
				position: relative;
				vertical-align: baseline;
			}
			sub {
				bottom: -0.25em;
			}
			sup {
				top: -0.5em;
			}
			table {
				text-indent: 0;
				border-color: inherit;
				border-collapse: collapse;
			}
			button,
			input,
			optgroup,
			select,
			textarea {
				font-family: inherit;
				font-size: 100%;
				font-weight: inherit;
				line-height: inherit;
				color: inherit;
				margin: 0;
				padding: 0;
			}
			button,
			select {
				text-transform: none;
			}
			button,
			[type='button'],
			[type='reset'],
			[type='submit'] {
				-webkit-appearance: button;
				background-color: transparent;
				background-image: none;
			}
			:-moz-focusring {
				outline: auto;
			}
			:-moz-ui-invalid {
				box-shadow: none;
			}
			progress {
				vertical-align: baseline;
			}
			::-webkit-inner-spin-button,
			::-webkit-outer-spin-button {
				height: auto;
			}
			[type='search'] {
				-webkit-appearance: textfield;
				outline-offset: -2px;
			}
			::-webkit-search-decoration {
				-webkit-appearance: none;
			}
			::-webkit-file-upload-button {
				-webkit-appearance: button;
				font: inherit;
			}
			summary {
				display: list-item;
			}
			blockquote,
			dl,
			dd,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			hr,
			figure,
			p,
			pre {
				margin: 0;
			}
			fieldset {
				margin: 0;
				padding: 0;
			}
			legend {
				padding: 0;
			}
			ol,
			ul,
			menu {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			textarea {
				resize: vertical;
			}
			input::-webkit-input-placeholder,
			textarea::-webkit-input-placeholder {
				opacity: 1;
				color: #9ca3af;
			}
			input::-moz-placeholder,
			textarea::-moz-placeholder {
				opacity: 1;
				color: #9ca3af;
			}
			input:-ms-input-placeholder,
			textarea:-ms-input-placeholder {
				opacity: 1;
				color: #9ca3af;
			}
			input::-ms-input-placeholder,
			textarea::-ms-input-placeholder {
				opacity: 1;
				color: #9ca3af;
			}
			input::placeholder,
			textarea::placeholder {
				opacity: 1;
				color: #9ca3af;
			}
			button,
			[role='button'] {
				cursor: pointer;
			}
			:disabled {
				cursor: default;
			}
			img,
			svg,
			video,
			canvas,
			audio,
			iframe,
			embed,
			object {
				display: block;
				vertical-align: middle;
			}
			img,
			video {
				max-width: 100%;
				height: auto;
			}
			[hidden] {
				display: none;
			}
			:root,
			[data-theme] {
				background-color: hsla(var(--b1) / 1);
				background-color: hsla(var(--b1) / var(--tw-bg-opacity, 1));
				color: hsla(var(--bc) / 1);
				color: hsla(var(--bc) / var(--tw-text-opacity, 1));
			}
			html {
				-webkit-tap-highlight-color: transparent;
			}
			:root {
				color-scheme: light;
				--pf: 41.124 74.167% 42.353%;
				--sf: 49.901 94.393% 46.431%;
				--af: 240 33.333% 11.294%;
				--nf: 240 33.333% 11.294%;
				--b2: 0 0% 90%;
				--b3: 0 0% 81%;
				--in: 198 93% 60%;
				--su: 158 64% 52%;
				--wa: 43 96% 56%;
				--er: 0 91% 71%;
				--bc: 0 0% 20%;
				--ac: 240 60.274% 82.824%;
				--nc: 240 60.274% 82.824%;
				--inc: 198 100% 12%;
				--suc: 158 100% 10%;
				--wac: 43 100% 11%;
				--erc: 0 100% 14%;
				--rounded-box: 1rem;
				--rounded-btn: 0.5rem;
				--rounded-badge: 1.9rem;
				--animation-btn: 0.25s;
				--animation-input: 0.2s;
				--btn-text-case: uppercase;
				--btn-focus-scale: 0.95;
				--border-btn: 1px;
				--tab-border: 1px;
				--tab-radius: 0.5rem;
				--p: 41.124 74.167% 52.941%;
				--pc: 240 33.333% 14.118%;
				--s: 49.901 94.393% 58.039%;
				--sc: 240 33.333% 14.118%;
				--a: 240 33.333% 14.118%;
				--n: 240 33.333% 14.118%;
				--b1: 0 0% 100%;
			}
			*,
			::before,
			::after {
				--tw-border-spacing-x: 0;
				--tw-border-spacing-y: 0;
				--tw-translate-x: 0;
				--tw-translate-y: 0;
				--tw-rotate: 0;
				--tw-skew-x: 0;
				--tw-skew-y: 0;
				--tw-scale-x: 1;
				--tw-scale-y: 1;
				--tw-pan-x: ;
				--tw-pan-y: ;
				--tw-pinch-zoom: ;
				--tw-scroll-snap-strictness: proximity;
				--tw-ordinal: ;
				--tw-slashed-zero: ;
				--tw-numeric-figure: ;
				--tw-numeric-spacing: ;
				--tw-numeric-fraction: ;
				--tw-ring-inset: ;
				--tw-ring-offset-width: 0px;
				--tw-ring-offset-color: #fff;
				--tw-ring-color: rgba(59, 130, 246, 0.5);
				--tw-ring-offset-shadow: 0 0 rgba(0, 0, 0, 0);
				--tw-ring-shadow: 0 0 rgba(0, 0, 0, 0);
				--tw-shadow: 0 0 rgba(0, 0, 0, 0);
				--tw-shadow-colored: 0 0 rgba(0, 0, 0, 0);
				--tw-blur: ;
				--tw-brightness: ;
				--tw-contrast: ;
				--tw-grayscale: ;
				--tw-hue-rotate: ;
				--tw-invert: ;
				--tw-saturate: ;
				--tw-sepia: ;
				--tw-drop-shadow: ;
				--tw-backdrop-blur: ;
				--tw-backdrop-brightness: ;
				--tw-backdrop-contrast: ;
				--tw-backdrop-grayscale: ;
				--tw-backdrop-hue-rotate: ;
				--tw-backdrop-invert: ;
				--tw-backdrop-opacity: ;
				--tw-backdrop-saturate: ;
				--tw-backdrop-sepia: ;
			}
			::-webkit-backdrop {
				--tw-border-spacing-x: 0;
				--tw-border-spacing-y: 0;
				--tw-translate-x: 0;
				--tw-translate-y: 0;
				--tw-rotate: 0;
				--tw-skew-x: 0;
				--tw-skew-y: 0;
				--tw-scale-x: 1;
				--tw-scale-y: 1;
				--tw-pan-x: ;
				--tw-pan-y: ;
				--tw-pinch-zoom: ;
				--tw-scroll-snap-strictness: proximity;
				--tw-ordinal: ;
				--tw-slashed-zero: ;
				--tw-numeric-figure: ;
				--tw-numeric-spacing: ;
				--tw-numeric-fraction: ;
				--tw-ring-inset: ;
				--tw-ring-offset-width: 0px;
				--tw-ring-offset-color: #fff;
				--tw-ring-color: rgba(59, 130, 246, 0.5);
				--tw-ring-offset-shadow: 0 0 rgba(0, 0, 0, 0);
				--tw-ring-shadow: 0 0 rgba(0, 0, 0, 0);
				--tw-shadow: 0 0 rgba(0, 0, 0, 0);
				--tw-shadow-colored: 0 0 rgba(0, 0, 0, 0);
				--tw-blur: ;
				--tw-brightness: ;
				--tw-contrast: ;
				--tw-grayscale: ;
				--tw-hue-rotate: ;
				--tw-invert: ;
				--tw-saturate: ;
				--tw-sepia: ;
				--tw-drop-shadow: ;
				--tw-backdrop-blur: ;
				--tw-backdrop-brightness: ;
				--tw-backdrop-contrast: ;
				--tw-backdrop-grayscale: ;
				--tw-backdrop-hue-rotate: ;
				--tw-backdrop-invert: ;
				--tw-backdrop-opacity: ;
				--tw-backdrop-saturate: ;
				--tw-backdrop-sepia: ;
			}
			::backdrop {
				--tw-border-spacing-x: 0;
				--tw-border-spacing-y: 0;
				--tw-translate-x: 0;
				--tw-translate-y: 0;
				--tw-rotate: 0;
				--tw-skew-x: 0;
				--tw-skew-y: 0;
				--tw-scale-x: 1;
				--tw-scale-y: 1;
				--tw-pan-x: ;
				--tw-pan-y: ;
				--tw-pinch-zoom: ;
				--tw-scroll-snap-strictness: proximity;
				--tw-ordinal: ;
				--tw-slashed-zero: ;
				--tw-numeric-figure: ;
				--tw-numeric-spacing: ;
				--tw-numeric-fraction: ;
				--tw-ring-inset: ;
				--tw-ring-offset-width: 0px;
				--tw-ring-offset-color: #fff;
				--tw-ring-color: rgba(59, 130, 246, 0.5);
				--tw-ring-offset-shadow: 0 0 rgba(0, 0, 0, 0);
				--tw-ring-shadow: 0 0 rgba(0, 0, 0, 0);
				--tw-shadow: 0 0 rgba(0, 0, 0, 0);
				--tw-shadow-colored: 0 0 rgba(0, 0, 0, 0);
				--tw-blur: ;
				--tw-brightness: ;
				--tw-contrast: ;
				--tw-grayscale: ;
				--tw-hue-rotate: ;
				--tw-invert: ;
				--tw-saturate: ;
				--tw-sepia: ;
				--tw-drop-shadow: ;
				--tw-backdrop-blur: ;
				--tw-backdrop-brightness: ;
				--tw-backdrop-contrast: ;
				--tw-backdrop-grayscale: ;
				--tw-backdrop-hue-rotate: ;
				--tw-backdrop-invert: ;
				--tw-backdrop-opacity: ;
				--tw-backdrop-saturate: ;
				--tw-backdrop-sepia: ;
			}
			.alert {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				width: 100%;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				-webkit-box-pack: justify;
				-ms-flex-pack: justify;
				justify-content: space-between;
				gap: 1rem;
				--tw-bg-opacity: 1;
				background-color: hsl(var(--b2, var(--b1)) / 1);
				background-color: hsl(var(--b2, var(--b1)) / var(--tw-bg-opacity));
				padding: 1rem;
				border-radius: 1rem;
				border-radius: var(--rounded-box, 1rem);
			}
			.alert > :not([hidden]) ~ :not([hidden]) {
				--tw-space-y-reverse: 0;
				margin-top: calc(0.5rem * (1 - 0));
				margin-top: calc(0.5rem * (1 - var(--tw-space-y-reverse)));
				margin-top: calc(0.5rem * (1 - 0));
				margin-top: calc(0.5rem * calc(1 - 0));
				margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
				margin-bottom: calc(0.5rem * 0);
				margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
			}
			@media (min-width: 768px) {
				.alert {
					-webkit-box-orient: horizontal;
					-webkit-box-direction: normal;
					-ms-flex-direction: row;
					flex-direction: row;
				}
				.alert > :not([hidden]) ~ :not([hidden]) {
					--tw-space-y-reverse: 0;
					margin-top: calc(0px * (1 - 0));
					margin-top: calc(0px * (1 - var(--tw-space-y-reverse)));
					margin-top: calc(0px * (1 - 0));
					margin-top: calc(0px * calc(1 - 0));
					margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
					margin-bottom: calc(0px * 0);
					margin-bottom: calc(0px * var(--tw-space-y-reverse));
				}
			}
			.alert > :where(*) {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				gap: 0.5rem;
			}
			.btn {
				display: -webkit-inline-box;
				display: -ms-inline-flexbox;
				display: inline-flex;
				-ms-flex-negative: 0;
				flex-shrink: 0;
				cursor: pointer;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				border-color: transparent;
				border-color: hsl(var(--n) / 1);
				border-color: hsl(var(--n) / var(--tw-border-opacity));
				text-align: center;
				-webkit-transition-property: color, background-color, border-color, text-decoration-color,
					fill, stroke, opacity, -webkit-box-shadow, -webkit-transform, -webkit-filter,
					-webkit-backdrop-filter;
				transition-property: color, background-color, border-color, text-decoration-color, fill,
					stroke, opacity, -webkit-box-shadow, -webkit-transform, -webkit-filter,
					-webkit-backdrop-filter;
				transition-property: color, background-color, border-color, text-decoration-color, fill,
					stroke, opacity, box-shadow, transform, filter, backdrop-filter;
				transition-property: color, background-color, border-color, text-decoration-color, fill,
					stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-box-shadow,
					-webkit-transform, -webkit-filter, -webkit-backdrop-filter;
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
				-webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
				transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
				border-radius: 0.5rem;
				border-radius: var(--rounded-btn, 0.5rem);
				height: 3rem;
				padding-left: 1rem;
				padding-right: 1rem;
				font-size: 0.875rem;
				line-height: 1.25rem;
				line-height: 1em;
				min-height: 3rem;
				font-weight: 600;
				text-transform: uppercase;
				text-transform: var(--btn-text-case, uppercase);
				text-decoration-line: none;
				border-width: 1px;
				border-width: var(--border-btn, 1px);
				-webkit-animation: button-pop 0.25s ease-out;
				animation: button-pop 0.25s ease-out;
				-webkit-animation: button-pop var(--animation-btn, 0.25s) ease-out;
				animation: button-pop var(--animation-btn, 0.25s) ease-out;
				--tw-border-opacity: 1;
				--tw-bg-opacity: 1;
				background-color: hsl(var(--n) / 1);
				background-color: hsl(var(--n) / var(--tw-bg-opacity));
				--tw-text-opacity: 1;
				color: hsl(var(--nc) / 1);
				color: hsl(var(--nc) / var(--tw-text-opacity));
			}
			.btn-disabled,
			.btn[disabled] {
				pointer-events: none;
			}
			.btn.loading,
			.btn.loading:hover {
				pointer-events: none;
			}
			.btn.loading:before {
				margin-right: 0.5rem;
				height: 1rem;
				width: 1rem;
				border-radius: 9999px;
				border-width: 2px;
				-webkit-animation: spin 2s linear infinite;
				animation: spin 2s linear infinite;
				content: '';
				border-top-color: transparent;
				border-left-color: transparent;
				border-bottom-color: currentColor;
				border-right-color: currentColor;
			}
			@media (prefers-reduced-motion: reduce) {
				.btn.loading:before {
					-webkit-animation: spin 10s linear infinite;
					animation: spin 10s linear infinite;
				}
			}
			@-webkit-keyframes spin {
				from {
					-webkit-transform: rotate(0deg);
					transform: rotate(0deg);
				}
				to {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}
			@keyframes spin {
				from {
					-webkit-transform: rotate(0deg);
					transform: rotate(0deg);
				}
				to {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}
			.btn-group > input[type='radio'].btn {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
			}
			.btn-group > input[type='radio'].btn:before {
				content: attr(data-title);
			}
			.checkbox {
				-ms-flex-negative: 0;
				flex-shrink: 0;
				--chkbg: var(--bc);
				--chkfg: var(--b1);
				height: 1.5rem;
				width: 1.5rem;
				cursor: pointer;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				border-width: 1px;
				border-color: hsl(var(--bc) / 0.2);
				border-color: hsl(var(--bc) / var(--tw-border-opacity));
				--tw-border-opacity: 0.2;
				border-radius: 0.5rem;
				border-radius: var(--rounded-btn, 0.5rem);
			}
			.form-control {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;
			}
			.label {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				-webkit-box-pack: justify;
				-ms-flex-pack: justify;
				justify-content: space-between;
				padding-left: 0.25rem;
				padding-right: 0.25rem;
				padding-top: 0.5rem;
				padding-bottom: 0.5rem;
			}
			.input {
				-ms-flex-negative: 1;
				flex-shrink: 1;
				-webkit-transition-property: color, background-color, border-color, text-decoration-color,
					fill, stroke, opacity, -webkit-box-shadow, -webkit-transform, -webkit-filter,
					-webkit-backdrop-filter;
				transition-property: color, background-color, border-color, text-decoration-color, fill,
					stroke, opacity, -webkit-box-shadow, -webkit-transform, -webkit-filter,
					-webkit-backdrop-filter;
				transition-property: color, background-color, border-color, text-decoration-color, fill,
					stroke, opacity, box-shadow, transform, filter, backdrop-filter;
				transition-property: color, background-color, border-color, text-decoration-color, fill,
					stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-box-shadow,
					-webkit-transform, -webkit-filter, -webkit-backdrop-filter;
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
				-webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
				transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
				height: 3rem;
				padding-left: 1rem;
				padding-right: 1rem;
				font-size: 1rem;
				line-height: 2;
				line-height: 1.5rem;
				border-width: 1px;
				border-color: hsl(var(--bc) / 0);
				border-color: hsl(var(--bc) / var(--tw-border-opacity));
				--tw-border-opacity: 0;
				--tw-bg-opacity: 1;
				background-color: hsl(var(--b1) / 1);
				background-color: hsl(var(--b1) / var(--tw-bg-opacity));
				border-radius: 0.5rem;
				border-radius: var(--rounded-btn, 0.5rem);
			}
			.input-group > .input {
				isolation: isolate;
			}
			.input-group > *,
			.input-group > .input,
			.input-group > .textarea,
			.input-group > .select {
				border-radius: 0px;
			}
			.link {
				cursor: pointer;
				text-decoration-line: underline;
			}
			.modal {
				pointer-events: none;
				visibility: hidden;
				position: fixed;
				top: 0px;
				right: 0px;
				bottom: 0px;
				left: 0px;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				opacity: 0;
				z-index: 999;
				background-color: hsl(var(--nf, var(--n)) / 0.4);
				background-color: hsl(var(--nf, var(--n)) / var(--tw-bg-opacity));
				--tw-bg-opacity: 0.4;
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
				-webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
				transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
				-webkit-transition-property: opacity, visibility, -webkit-transform;
				transition-property: opacity, visibility, -webkit-transform;
				transition-property: transform, opacity, visibility;
				transition-property: transform, opacity, visibility, -webkit-transform;
				overflow-y: hidden;
				-ms-scroll-chaining: none;
				overscroll-behavior: contain;
			}
			:where(.modal) {
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
			}
			.modal-box {
				max-height: calc(100vh - 5em);
				--tw-bg-opacity: 1;
				background-color: hsl(var(--b1) / 1);
				background-color: hsl(var(--b1) / var(--tw-bg-opacity));
				padding: 1.5rem;
				-webkit-transition-property: color, background-color, border-color, text-decoration-color,
					fill, stroke, opacity, -webkit-box-shadow, -webkit-transform, -webkit-filter,
					-webkit-backdrop-filter;
				transition-property: color, background-color, border-color, text-decoration-color, fill,
					stroke, opacity, -webkit-box-shadow, -webkit-transform, -webkit-filter,
					-webkit-backdrop-filter;
				transition-property: color, background-color, border-color, text-decoration-color, fill,
					stroke, opacity, box-shadow, transform, filter, backdrop-filter;
				transition-property: color, background-color, border-color, text-decoration-color, fill,
					stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-box-shadow,
					-webkit-transform, -webkit-filter, -webkit-backdrop-filter;
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
				-webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
				transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
				width: 91.666667%;
				max-width: 32rem;
				--tw-scale-x: 0.9;
				--tw-scale-y: 0.9;
				-webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y))
					rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(0.9)
					scaleY(0.9);
				transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate))
					skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(0.9) scaleY(0.9);
				-webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y))
					rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
					scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
				transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate))
					skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
					scaleY(var(--tw-scale-y));
				border-top-left-radius: 1rem;
				border-top-left-radius: var(--rounded-box, 1rem);
				border-top-right-radius: 1rem;
				border-top-right-radius: var(--rounded-box, 1rem);
				border-bottom-left-radius: 1rem;
				border-bottom-left-radius: var(--rounded-box, 1rem);
				border-bottom-right-radius: 1rem;
				border-bottom-right-radius: var(--rounded-box, 1rem);
				-webkit-box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
				box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
				overflow-y: auto;
				-ms-scroll-chaining: none;
				overscroll-behavior: contain;
			}
			.modal-open,
			.modal:target,
			.modal-toggle:checked + .modal {
				pointer-events: auto;
				visibility: visible;
				opacity: 1;
			}
			.modal-action {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				margin-top: 1.5rem;
				-webkit-box-pack: end;
				-ms-flex-pack: end;
				justify-content: flex-end;
			}
			.toggle {
				-ms-flex-negative: 0;
				flex-shrink: 0;
				--tglbg: hsl(var(--b1));
				--handleoffset: 1.5rem;
				--handleoffsetcalculator: calc(var(--handleoffset) * -1);
				--togglehandleborder: 0 0;
				height: 1.5rem;
				width: 3rem;
				cursor: pointer;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				border-width: 1px;
				border-color: hsl(var(--bc) / 0.2);
				border-color: hsl(var(--bc) / var(--tw-border-opacity));
				--tw-border-opacity: 0.2;
				background-color: hsl(var(--bc) / 0.5);
				background-color: hsl(var(--bc) / var(--tw-bg-opacity));
				--tw-bg-opacity: 0.5;
				-webkit-transition-duration: 300ms;
				transition-duration: 300ms;
				-webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
				transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
				border-radius: 1.9rem;
				border-radius: var(--rounded-badge, 1.9rem);
				-webkit-transition: background, -webkit-box-shadow 0.2s ease-in-out;
				transition: background, -webkit-box-shadow 0.2s ease-in-out;
				transition: background, box-shadow 0.2s ease-in-out;
				transition: background, box-shadow 0.2s ease-in-out, -webkit-box-shadow 0.2s ease-in-out;
				-webkit-transition: background, -webkit-box-shadow var(--animation-input, 0.2s) ease-in-out;
				transition: background, -webkit-box-shadow var(--animation-input, 0.2s) ease-in-out;
				transition: background, box-shadow var(--animation-input, 0.2s) ease-in-out;
				transition: background, box-shadow var(--animation-input, 0.2s) ease-in-out,
					-webkit-box-shadow var(--animation-input, 0.2s) ease-in-out;
				-webkit-box-shadow: calc(1.5rem * -1) 0 0 2px hsl(var(--b1)) inset,
					0 0 0 2px hsl(var(--b1)) inset, 0 0;
				box-shadow: calc(1.5rem * -1) 0 0 2px hsl(var(--b1)) inset, 0 0 0 2px hsl(var(--b1)) inset,
					0 0;
				-webkit-box-shadow: var(--handleoffsetcalculator) 0 0 2px var(--tglbg) inset,
					0 0 0 2px var(--tglbg) inset, var(--togglehandleborder);
				box-shadow: var(--handleoffsetcalculator) 0 0 2px var(--tglbg) inset,
					0 0 0 2px var(--tglbg) inset, var(--togglehandleborder);
			}
			.btm-nav > * .label {
				font-size: 1rem;
				line-height: 1.5rem;
			}
			.btn:active:hover,
			.btn:active:focus {
				-webkit-animation: none;
				animation: none;
				-webkit-transform: scale(0.95);
				transform: scale(0.95);
				-webkit-transform: scale(var(--btn-focus-scale, 0.95));
				transform: scale(var(--btn-focus-scale, 0.95));
			}
			.btn:hover,
			.btn-active {
				--tw-border-opacity: 1;
				border-color: hsl(var(--nf, var(--n)) / 1);
				border-color: hsl(var(--nf, var(--n)) / var(--tw-border-opacity));
				--tw-bg-opacity: 1;
				background-color: hsl(var(--nf, var(--n)) / 1);
				background-color: hsl(var(--nf, var(--n)) / var(--tw-bg-opacity));
			}
			.btn:focus-visible {
				outline: 2px solid hsl(var(--nf));
				outline-offset: 2px;
			}
			.btn.glass:hover,
			.btn.glass.btn-active {
				--glass-opacity: 25%;
				--glass-border-opacity: 15%;
			}
			.btn.glass:focus-visible {
				outline: 2px solid currentColor;
			}
			.btn-disabled,
			.btn-disabled:hover,
			.btn[disabled],
			.btn[disabled]:hover {
				--tw-border-opacity: 0;
				background-color: hsl(var(--n) / 0.2);
				background-color: hsl(var(--n) / var(--tw-bg-opacity));
				--tw-bg-opacity: 0.2;
				color: hsl(var(--bc) / 0.2);
				color: hsl(var(--bc) / var(--tw-text-opacity));
				--tw-text-opacity: 0.2;
			}
			.btn.loading.btn-square:before,
			.btn.loading.btn-circle:before {
				margin-right: 0px;
			}
			.btn.loading.btn-xl:before,
			.btn.loading.btn-lg:before {
				height: 1.25rem;
				width: 1.25rem;
			}
			.btn.loading.btn-sm:before,
			.btn.loading.btn-xs:before {
				height: 0.75rem;
				width: 0.75rem;
			}
			.btn-group > input[type='radio']:checked.btn,
			.btn-group > .btn-active {
				--tw-border-opacity: 1;
				border-color: hsl(var(--p) / 1);
				border-color: hsl(var(--p) / var(--tw-border-opacity));
				--tw-bg-opacity: 1;
				background-color: hsl(var(--p) / 1);
				background-color: hsl(var(--p) / var(--tw-bg-opacity));
				--tw-text-opacity: 1;
				color: hsl(var(--pc) / 1);
				color: hsl(var(--pc) / var(--tw-text-opacity));
			}
			.btn-group > input[type='radio']:checked.btn:focus-visible,
			.btn-group > .btn-active:focus-visible {
				outline: 2px solid hsl(var(--p));
			}
			@-webkit-keyframes button-pop {
				0% {
					-webkit-transform: scale(0.95);
					transform: scale(0.95);
					-webkit-transform: scale(var(--btn-focus-scale, 0.95));
					transform: scale(var(--btn-focus-scale, 0.95));
				}
				40% {
					-webkit-transform: scale(1.02);
					transform: scale(1.02);
				}
				100% {
					-webkit-transform: scale(1);
					transform: scale(1);
				}
			}
			@keyframes button-pop {
				0% {
					-webkit-transform: scale(0.95);
					transform: scale(0.95);
					-webkit-transform: scale(var(--btn-focus-scale, 0.95));
					transform: scale(var(--btn-focus-scale, 0.95));
				}
				40% {
					-webkit-transform: scale(1.02);
					transform: scale(1.02);
				}
				100% {
					-webkit-transform: scale(1);
					transform: scale(1);
				}
			}
			.checkbox:focus-visible {
				outline: 2px solid hsl(var(--bc));
				outline-offset: 2px;
			}
			.checkbox:checked,
			.checkbox[checked='true'],
			.checkbox[aria-checked='true'] {
				--tw-bg-opacity: 1;
				background-color: hsl(var(--bc) / 1);
				background-color: hsl(var(--bc) / var(--tw-bg-opacity));
				background-repeat: no-repeat;
				-webkit-animation: checkmark 0.2s ease-in-out;
				animation: checkmark 0.2s ease-in-out;
				-webkit-animation: checkmark var(--animation-input, 0.2s) ease-in-out;
				animation: checkmark var(--animation-input, 0.2s) ease-in-out;
				background-image: linear-gradient(-45deg, transparent 65%, hsl(var(--chkbg)) 65.99%),
					linear-gradient(45deg, transparent 75%, hsl(var(--chkbg)) 75.99%),
					linear-gradient(-45deg, hsl(var(--chkbg)) 40%, transparent 40.99%),
					linear-gradient(
						45deg,
						hsl(var(--chkbg)) 30%,
						hsl(var(--chkfg)) 30.99%,
						hsl(var(--chkfg)) 40%,
						transparent 40.99%
					),
					linear-gradient(-45deg, hsl(var(--chkfg)) 50%, hsl(var(--chkbg)) 50.99%);
			}
			.checkbox:indeterminate {
				--tw-bg-opacity: 1;
				background-color: hsl(var(--bc) / 1);
				background-color: hsl(var(--bc) / var(--tw-bg-opacity));
				background-repeat: no-repeat;
				-webkit-animation: checkmark 0.2s ease-in-out;
				animation: checkmark 0.2s ease-in-out;
				-webkit-animation: checkmark var(--animation-input, 0.2s) ease-in-out;
				animation: checkmark var(--animation-input, 0.2s) ease-in-out;
				background-image: -webkit-gradient(
						linear,
						left top,
						right top,
						color-stop(80%, transparent),
						color-stop(80%, hsl(var(--chkbg)))
					),
					-webkit-gradient(linear, right top, left top, color-stop(80%, transparent), color-stop(80%, hsl(var(--chkbg)))),
					-webkit-gradient(linear, left bottom, left top, color-stop(43%, hsl(var(--chkbg))), color-stop(43%, hsl(var(--chkfg))), color-stop(57%, hsl(var(--chkfg))), color-stop(57%, hsl(var(--chkbg))));
				background-image: linear-gradient(90deg, transparent 80%, hsl(var(--chkbg)) 80%),
					linear-gradient(-90deg, transparent 80%, hsl(var(--chkbg)) 80%),
					linear-gradient(
						0deg,
						hsl(var(--chkbg)) 43%,
						hsl(var(--chkfg)) 43%,
						hsl(var(--chkfg)) 57%,
						hsl(var(--chkbg)) 57%
					);
			}
			.checkbox:disabled {
				cursor: not-allowed;
				border-color: transparent;
				--tw-bg-opacity: 1;
				background-color: hsl(var(--bc) / 1);
				background-color: hsl(var(--bc) / var(--tw-bg-opacity));
				opacity: 0.2;
			}
			@-webkit-keyframes checkmark {
				0% {
					background-position-y: 5px;
				}
				50% {
					background-position-y: -2px;
				}
				100% {
					background-position-y: 0;
				}
			}
			@keyframes checkmark {
				0% {
					background-position-y: 5px;
				}
				50% {
					background-position-y: -2px;
				}
				100% {
					background-position-y: 0;
				}
			}
			[dir='rtl'] .checkbox:checked,
			[dir='rtl'] .checkbox[checked='true'],
			[dir='rtl'] .checkbox[aria-checked='true'] {
				background-image: linear-gradient(45deg, transparent 65%, hsl(var(--chkbg)) 65.99%),
					linear-gradient(-45deg, transparent 75%, hsl(var(--chkbg)) 75.99%),
					linear-gradient(45deg, hsl(var(--chkbg)) 40%, transparent 40.99%),
					linear-gradient(
						-45deg,
						hsl(var(--chkbg)) 30%,
						hsl(var(--chkfg)) 30.99%,
						hsl(var(--chkfg)) 40%,
						transparent 40.99%
					),
					linear-gradient(45deg, hsl(var(--chkfg)) 50%, hsl(var(--chkbg)) 50.99%);
			}
			.label-text {
				font-size: 0.875rem;
				line-height: 1.25rem;
				--tw-text-opacity: 1;
				color: hsl(var(--bc) / 1);
				color: hsl(var(--bc) / var(--tw-text-opacity));
			}
			.label a:hover {
				--tw-text-opacity: 1;
				color: hsl(var(--bc) / 1);
				color: hsl(var(--bc) / var(--tw-text-opacity));
			}
			.input[list]::-webkit-calendar-picker-indicator {
				line-height: 1em;
			}
			.input:focus {
				outline: 2px solid hsla(var(--bc) / 0.2);
				outline-offset: 2px;
			}
			.input-disabled,
			.input[disabled] {
				cursor: not-allowed;
				--tw-border-opacity: 1;
				border-color: hsl(var(--b2, var(--b1)) / 1);
				border-color: hsl(var(--b2, var(--b1)) / var(--tw-border-opacity));
				--tw-bg-opacity: 1;
				background-color: hsl(var(--b2, var(--b1)) / 1);
				background-color: hsl(var(--b2, var(--b1)) / var(--tw-bg-opacity));
				--tw-text-opacity: 0.2;
			}
			.input-disabled::-webkit-input-placeholder,
			.input[disabled]::-webkit-input-placeholder {
				color: hsl(var(--bc) / 0.2);
				color: hsl(var(--bc) / var(--tw-placeholder-opacity));
				--tw-placeholder-opacity: 0.2;
			}
			.input-disabled::-moz-placeholder,
			.input[disabled]::-moz-placeholder {
				color: hsl(var(--bc) / 0.2);
				color: hsl(var(--bc) / var(--tw-placeholder-opacity));
				--tw-placeholder-opacity: 0.2;
			}
			.input-disabled:-ms-input-placeholder,
			.input[disabled]:-ms-input-placeholder {
				color: hsl(var(--bc) / 0.2);
				color: hsl(var(--bc) / var(--tw-placeholder-opacity));
				--tw-placeholder-opacity: 0.2;
			}
			.input-disabled::-ms-input-placeholder,
			.input[disabled]::-ms-input-placeholder {
				color: hsl(var(--bc) / 0.2);
				color: hsl(var(--bc) / var(--tw-placeholder-opacity));
				--tw-placeholder-opacity: 0.2;
			}
			.input-disabled::placeholder,
			.input[disabled]::placeholder {
				color: hsl(var(--bc) / 0.2);
				color: hsl(var(--bc) / var(--tw-placeholder-opacity));
				--tw-placeholder-opacity: 0.2;
			}
			.link:focus {
				outline: 2px solid transparent;
				outline-offset: 2px;
			}
			.link:focus-visible {
				outline: 2px solid currentColor;
				outline-offset: 2px;
			}
			.modal-open .modal-box,
			.modal-toggle:checked + .modal .modal-box,
			.modal:target .modal-box {
				--tw-translate-y: 0px;
				--tw-scale-x: 1;
				--tw-scale-y: 1;
				-webkit-transform: translate(var(--tw-translate-x), 0px) rotate(var(--tw-rotate))
					skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(1) scaleY(1);
				transform: translate(var(--tw-translate-x), 0px) rotate(var(--tw-rotate))
					skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(1) scaleY(1);
				-webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y))
					rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
					scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
				transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate))
					skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
					scaleY(var(--tw-scale-y));
			}
			.modal-action > :not([hidden]) ~ :not([hidden]) {
				--tw-space-x-reverse: 0;
				margin-right: calc(0.5rem * 0);
				margin-right: calc(0.5rem * var(--tw-space-x-reverse));
				margin-left: calc(0.5rem * (1 - 0));
				margin-left: calc(0.5rem * (1 - var(--tw-space-x-reverse)));
				margin-left: calc(0.5rem * (1 - 0));
				margin-left: calc(0.5rem * calc(1 - 0));
				margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
			}
			@-webkit-keyframes progress-loading {
				50% {
					left: 107%;
				}
			}
			@keyframes progress-loading {
				50% {
					left: 107%;
				}
			}
			@-webkit-keyframes radiomark {
				0% {
					-webkit-box-shadow: 0 0 0 12px hsl(var(--b1)) inset, 0 0 0 12px hsl(var(--b1)) inset;
					box-shadow: 0 0 0 12px hsl(var(--b1)) inset, 0 0 0 12px hsl(var(--b1)) inset;
				}
				50% {
					-webkit-box-shadow: 0 0 0 3px hsl(var(--b1)) inset, 0 0 0 3px hsl(var(--b1)) inset;
					box-shadow: 0 0 0 3px hsl(var(--b1)) inset, 0 0 0 3px hsl(var(--b1)) inset;
				}
				100% {
					-webkit-box-shadow: 0 0 0 4px hsl(var(--b1)) inset, 0 0 0 4px hsl(var(--b1)) inset;
					box-shadow: 0 0 0 4px hsl(var(--b1)) inset, 0 0 0 4px hsl(var(--b1)) inset;
				}
			}
			@keyframes radiomark {
				0% {
					-webkit-box-shadow: 0 0 0 12px hsl(var(--b1)) inset, 0 0 0 12px hsl(var(--b1)) inset;
					box-shadow: 0 0 0 12px hsl(var(--b1)) inset, 0 0 0 12px hsl(var(--b1)) inset;
				}
				50% {
					-webkit-box-shadow: 0 0 0 3px hsl(var(--b1)) inset, 0 0 0 3px hsl(var(--b1)) inset;
					box-shadow: 0 0 0 3px hsl(var(--b1)) inset, 0 0 0 3px hsl(var(--b1)) inset;
				}
				100% {
					-webkit-box-shadow: 0 0 0 4px hsl(var(--b1)) inset, 0 0 0 4px hsl(var(--b1)) inset;
					box-shadow: 0 0 0 4px hsl(var(--b1)) inset, 0 0 0 4px hsl(var(--b1)) inset;
				}
			}
			@-webkit-keyframes rating-pop {
				0% {
					-webkit-transform: translateY(-0.125em);
					transform: translateY(-0.125em);
				}
				40% {
					-webkit-transform: translateY(-0.125em);
					transform: translateY(-0.125em);
				}
				100% {
					-webkit-transform: translateY(0);
					transform: translateY(0);
				}
			}
			@keyframes rating-pop {
				0% {
					-webkit-transform: translateY(-0.125em);
					transform: translateY(-0.125em);
				}
				40% {
					-webkit-transform: translateY(-0.125em);
					transform: translateY(-0.125em);
				}
				100% {
					-webkit-transform: translateY(0);
					transform: translateY(0);
				}
			}
			@-webkit-keyframes toast-pop {
				0% {
					-webkit-transform: scale(0.9);
					transform: scale(0.9);
					opacity: 0;
				}
				100% {
					-webkit-transform: scale(1);
					transform: scale(1);
					opacity: 1;
				}
			}
			@keyframes toast-pop {
				0% {
					-webkit-transform: scale(0.9);
					transform: scale(0.9);
					opacity: 0;
				}
				100% {
					-webkit-transform: scale(1);
					transform: scale(1);
					opacity: 1;
				}
			}
			[dir='rtl'] .toggle {
				--handleoffsetcalculator: calc(var(--handleoffset) * 1);
			}
			.toggle:focus-visible {
				outline: 2px solid hsl(var(--bc));
				outline-offset: 2px;
			}
			.toggle:checked,
			.toggle[checked='true'],
			.toggle[aria-checked='true'] {
				--handleoffsetcalculator: var(--handleoffset);
				--tw-border-opacity: 1;
				--tw-bg-opacity: 1;
			}
			[dir='rtl'] .toggle:checked,
			[dir='rtl'] .toggle[checked='true'],
			[dir='rtl'] .toggle[aria-checked='true'] {
				--handleoffsetcalculator: calc(var(--handleoffset) * -1);
			}
			.toggle:indeterminate {
				--tw-border-opacity: 1;
				--tw-bg-opacity: 1;
				-webkit-box-shadow: calc(var(--handleoffset) / 2) 0 0 2px var(--tglbg) inset,
					calc(var(--handleoffset) / -2) 0 0 2px var(--tglbg) inset, 0 0 0 2px var(--tglbg) inset;
				box-shadow: calc(var(--handleoffset) / 2) 0 0 2px var(--tglbg) inset,
					calc(var(--handleoffset) / -2) 0 0 2px var(--tglbg) inset, 0 0 0 2px var(--tglbg) inset;
			}
			[dir='rtl'] .toggle:indeterminate {
				-webkit-box-shadow: calc(var(--handleoffset) / 2) 0 0 2px var(--tglbg) inset,
					calc(var(--handleoffset) / -2) 0 0 2px var(--tglbg) inset, 0 0 0 2px var(--tglbg) inset;
				box-shadow: calc(var(--handleoffset) / 2) 0 0 2px var(--tglbg) inset,
					calc(var(--handleoffset) / -2) 0 0 2px var(--tglbg) inset, 0 0 0 2px var(--tglbg) inset;
			}
			.toggle:disabled {
				cursor: not-allowed;
				--tw-border-opacity: 1;
				border-color: hsl(var(--bc) / 1);
				border-color: hsl(var(--bc) / var(--tw-border-opacity));
				background-color: transparent;
				opacity: 0.3;
				--togglehandleborder: 0 0 0 3px hsl(var(--bc)) inset,
					var(--handleoffsetcalculator) 0 0 3px hsl(var(--bc)) inset;
			}
			.btn-sm {
				height: 2rem;
				padding-left: 0.75rem;
				padding-right: 0.75rem;
				min-height: 2rem;
				font-size: 0.875rem;
			}
			.btn-square:where(.btn-sm) {
				height: 2rem;
				width: 2rem;
				padding: 0px;
			}
			.btn-circle:where(.btn-sm) {
				height: 2rem;
				width: 2rem;
				border-radius: 9999px;
				padding: 0px;
			}
			.btn-group .btn:not(:first-child):not(:last-child),
			.btn-group.btn-group-horizontal .btn:not(:first-child):not(:last-child) {
				border-top-left-radius: 0;
				border-top-right-radius: 0;
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
			}
			.btn-group .btn:first-child:not(:last-child),
			.btn-group.btn-group-horizontal .btn:first-child:not(:last-child) {
				margin-left: -1px;
				margin-top: -0px;
				border-top-left-radius: 0.5rem;
				border-top-left-radius: var(--rounded-btn, 0.5rem);
				border-top-right-radius: 0;
				border-bottom-left-radius: 0.5rem;
				border-bottom-left-radius: var(--rounded-btn, 0.5rem);
				border-bottom-right-radius: 0;
			}
			.btn-group .btn:last-child:not(:first-child),
			.btn-group.btn-group-horizontal .btn:last-child:not(:first-child) {
				border-top-left-radius: 0;
				border-top-right-radius: 0.5rem;
				border-top-right-radius: var(--rounded-btn, 0.5rem);
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0.5rem;
				border-bottom-right-radius: var(--rounded-btn, 0.5rem);
			}
			.btn-group.btn-group-vertical .btn:first-child:not(:last-child) {
				margin-left: -0px;
				margin-top: -1px;
				border-top-left-radius: 0.5rem;
				border-top-left-radius: var(--rounded-btn, 0.5rem);
				border-top-right-radius: 0.5rem;
				border-top-right-radius: var(--rounded-btn, 0.5rem);
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
			}
			.btn-group.btn-group-vertical .btn:last-child:not(:first-child) {
				border-top-left-radius: 0;
				border-top-right-radius: 0;
				border-bottom-left-radius: 0.5rem;
				border-bottom-left-radius: var(--rounded-btn, 0.5rem);
				border-bottom-right-radius: 0.5rem;
				border-bottom-right-radius: var(--rounded-btn, 0.5rem);
			}
			.modal-bottom :where(.modal-box) {
				width: 100%;
				max-width: none;
				--tw-translate-y: 2.5rem;
				--tw-scale-x: 1;
				--tw-scale-y: 1;
				-webkit-transform: translate(var(--tw-translate-x), 2.5rem) rotate(var(--tw-rotate))
					skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(1) scaleY(1);
				transform: translate(var(--tw-translate-x), 2.5rem) rotate(var(--tw-rotate))
					skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(1) scaleY(1);
				-webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y))
					rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
					scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
				transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate))
					skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
					scaleY(var(--tw-scale-y));
				border-bottom-right-radius: 0px;
				border-bottom-left-radius: 0px;
			}
			.modal-middle :where(.modal-box) {
				width: 91.666667%;
				max-width: 32rem;
				--tw-translate-y: 0px;
				--tw-scale-x: 0.9;
				--tw-scale-y: 0.9;
				-webkit-transform: translate(var(--tw-translate-x), 0px) rotate(var(--tw-rotate))
					skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(0.9) scaleY(0.9);
				transform: translate(var(--tw-translate-x), 0px) rotate(var(--tw-rotate))
					skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(0.9) scaleY(0.9);
				-webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y))
					rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
					scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
				transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate))
					skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
					scaleY(var(--tw-scale-y));
				border-bottom-left-radius: 1rem;
				border-bottom-left-radius: var(--rounded-box, 1rem);
				border-bottom-right-radius: 1rem;
				border-bottom-right-radius: var(--rounded-box, 1rem);
			}
			.absolute {
				position: absolute;
			}
			.relative {
				position: relative;
			}
			.left-0 {
				left: 0px;
			}
			.top-0 {
				top: 0px;
			}
			.ml-1 {
				margin-left: 0.25rem;
			}
			.mr-1 {
				margin-right: 0.25rem;
			}
			.mt-10 {
				margin-top: 2.5rem;
			}
			.flex {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
			}
			.h-4 {
				height: 1rem;
			}
			.h-6 {
				height: 1.5rem;
			}
			.h-full {
				height: 100%;
			}
			.h-screen {
				height: 100vh;
			}
			.max-h-screen {
				max-height: 100vh;
			}
			.w-4 {
				width: 1rem;
			}
			.w-6 {
				width: 1.5rem;
			}
			.w-60 {
				width: 15rem;
			}
			.w-full {
				width: 100%;
			}
			.max-w-5xl {
				max-width: 64rem;
			}
			.flex-1 {
				-webkit-box-flex: 1;
				-ms-flex: 1 1 0%;
				flex: 1 1 0%;
			}
			.cursor-pointer {
				cursor: pointer;
			}
			.select-none {
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			.flex-row {
				-webkit-box-orient: horizontal;
				-webkit-box-direction: normal;
				-ms-flex-direction: row;
				flex-direction: row;
			}
			.items-center {
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
			}
			.justify-center {
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
			}
			.justify-between {
				-webkit-box-pack: justify;
				-ms-flex-pack: justify;
				justify-content: space-between;
			}
			.overflow-hidden {
				overflow: hidden;
			}
			.overflow-y-scroll {
				overflow-y: scroll;
			}
			.text-ellipsis {
				text-overflow: ellipsis;
			}
			.whitespace-nowrap {
				white-space: nowrap;
			}
			.bg-base-200 {
				--tw-bg-opacity: 1;
				background-color: hsl(var(--b2, var(--b1)) / 1);
				background-color: hsl(var(--b2, var(--b1)) / var(--tw-bg-opacity));
			}
			.bg-gray-100 {
				--tw-bg-opacity: 1;
				background-color: rgba(243, 244, 246, 1);
				background-color: rgb(243 244 246 / var(--tw-bg-opacity));
			}
			.bg-primary {
				--tw-bg-opacity: 1;
				background-color: hsl(var(--p) / 1);
				background-color: hsl(var(--p) / var(--tw-bg-opacity));
			}
			.p-3 {
				padding: 0.75rem;
			}
			.p-5 {
				padding: 1.25rem;
			}
			.py-4 {
				padding-top: 1rem;
				padding-bottom: 1rem;
			}
			.text-lg {
				font-size: 1.125rem;
				line-height: 1.75rem;
			}
			.text-xl {
				font-size: 1.25rem;
				line-height: 1.75rem;
			}
			.font-bold {
				font-weight: 700;
			}
			.text-base-100 {
				--tw-text-opacity: 1;
				color: hsl(var(--b1) / 1);
				color: hsl(var(--b1) / var(--tw-text-opacity));
			}
			.underline-offset-4 {
				text-underline-offset: 4px;
			}
			.filter {
				-webkit-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale)
					var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia)
					var(--tw-drop-shadow);
				filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale)
					var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia)
					var(--tw-drop-shadow);
			}
			.article > img,
			.article > div {
				width: 100%;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			.article > img {
				pointer-events: none;
			}
		</style>
		<main class="flex w-full justify-center">
			<div class="w-full max-w-5xl">
				<div class="w-full">
					<h1>粉嫩慾望晶透潤唇膏(抓五屏)</h1>
					<article class="article w-full select-none">
						<img src="./421215163b3ef3678c155.85887205.jpg" alt="" />
					</article>
				</div>
			</div>
		</main>
	</body>
</html>
